Nom_etablissement , Nom_installation , No_permis_installation , Nombre_de_civieres_fonctionnelles , Nombre_de_civieres_occupees , Nombre_de_patients_sur_civiere_plus_de_24_heures , Nombre_de_patients_sur_civiere_plus_de_48_heures , Heure_de_l'extraction_(image) , Mise_a_jour,
CHU,Le Centre hospitalier de l'Universit Laval,51217594,43,54,8,2,14:00:00,2021-10-13T14:28,
CHU,Hpital Saint-Franois-d'Assise,51217602,34,38,13,4,14:00:00,2021-10-13T14:28,
CHU,L'Htel-Dieu de Qubec,51217586,15,20,4,0,14:00:00,2021-10-13T14:28,
CHU,Hpital de l'Enfant-Jsus,51233914,48,50,16,6,14:00:00,2021-10-13T14:28,
CHU,Hpital du Saint-Sacrement,51217529,22,22,10,4,14:00:00,2021-10-13T14:28,
Institut universitaire de cardiologie et de pneumologie de Qubec,Institut universitaire de cardiologie et de pneumologie de Qubec,51232130,20,20,0,0,14:00:00,2021-10-13T14:28,
CHU,Le Centre hospitalier de l'Universit Laval,51217594,43,50,9,3,15:00:00,2021-10-13T15:28,
CHU,Hpital Saint-Franois-d'Assise,51217602,34,43,14,5,15:00:00,2021-10-13T15:28,
CHU,L'Htel-Dieu de Qubec,51217586,15,19,5,0,15:00:00,2021-10-13T15:28,
CHU,Hpital de l'Enfant-Jsus,51233914,48,52,15,5,15:00:00,2021-10-13T15:28,
CHU,Hpital du Saint-Sacrement,51217529,22,26,10,4,15:00:00,2021-10-13T15:28,
Institut universitaire de cardiologie et de pneumologie de Qubec,Institut universitaire de cardiologie et de pneumologie de Qubec,51232130,20,18,1,0,15:00:00,2021-10-13T15:28,
CHU,Le Centre hospitalier de l'Universit Laval,51217594,43,51,11,3,16:00:00,2021-10-13T16:28,
CHU,Hpital Saint-Franois-d'Assise,51217602,34,42,12,5,16:00:00,2021-10-13T16:28,
CHU,L'Htel-Dieu de Qubec,51217586,15,17,5,0,16:00:00,2021-10-13T16:28,
CHU,Hpital de l'Enfant-Jsus,51233914,48,43,11,4,16:00:00,2021-10-13T16:28,
CHU,Hpital du Saint-Sacrement,51217529,22,25,9,3,16:00:00,2021-10-13T16:28,
Institut universitaire de cardiologie et de pneumologie de Qubec,Institut universitaire de cardiologie et de pneumologie de Qubec,51232130,20,18,0,0,16:00:00,2021-10-13T16:28,
